body {
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
}

.width {
  max-width: 400px;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  margin: 0 0 10px 0;
}

.pad {
    padding-left: 25px;
}

a {
  color: #008080;
  text-decoration: none;
}

a:hover {color: 20B2AA}

.links{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  margin: 15px 0 0 0;
}

.container {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

p {
  margin: 0;
  font-family: 'Open Sans', sans-serif
}

.tosh-img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

.content {
  flex: 1;
  padding-left: 35px;
}

.card-container {
  height: 180px;
  perspective: 600;
  position: relative;
  width: 180px;
}
.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
}
.card:hover {
  transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  height: 100%;
  position: absolute;
  width: 100%;
}
.card .back {
  transform: rotateY(180deg);
}


@media (max-width: 767px) {
  .container {
    flex-direction: column;
  }

  .tosh-img, .card-container {
    margin: auto;
  }

  .content {
    padding-left: 0;
  }

  h1, .content {
    text-align: center;
  }

  h1 {
    margin-top: 15px;
  }
}
